sqlc.yaml (before)
version: "2"
sql:
  - engine: "postgresql"
    queries: [
      "queries/active_servers.sql",
      "queries/channel.sql",
      "queries/flag_mappings.sql",
      "queries/flags.sql",
      "queries/guild.sql",
      "queries/player_count_notification.sql",
      "queries/player_count_notification_messages.sql",
      "queries/prev_active_servers.sql",
      "queries/prev_mentions.sql",
      "queries/tracking.sql"
    ]
    schema: [
      "migrations/001_schema.sql",
      "migrations/003_schema.sql",
    ]
    gen:
      go:
        sql_package: "pgx/v5"
        package: "sqlc"
        out: "sqlc"
        overrides: # test why the builtin postgresql types are not mapped correctly
          - db_type: "scorekind"
            go_type:
              type: "string"
          - db_type: "TIMESTAMPTZ"
            go_type:
              import: "time"
              type: "Time"
          - db_type: "TIMESTAMP"
            go_type:
              import: "time"
              type: "Time"
          - db_type: "INTEGER"
            go_type:
              type: "int"
        emit_db_tags: true
        emit_prepared_queries: true
        emit_empty_slices: true
        emit_enum_valid_method: true
        emit_pointers_for_null_types: true
        emit_all_enum_values: true

sqlc.yaml (after)
version: "2"
sql:
  - engine: "postgresql"
    queries: [
      "queries/active_servers.sql",
      "queries/channel.sql",
      "queries/flag_mappings.sql",
      "queries/flags.sql",
      "queries/guild.sql",
      "queries/player_count_notification_messages.sql",
      "queries/player_count_notification_request.sql",
      "queries/prev_active_servers.sql",
      "queries/tracking.sql"
    ]
    schema: [
      "migrations/001_schema.sql",
      "migrations/003_schema.sql",
      "migrations/004_schema.sql",
    ]
    gen:
      go:
        sql_package: "pgx/v5"
        package: "sqlc"
        out: "sqlc"
        overrides: # test why the builtin postgresql types are not mapped correctly
          - db_type: "scorekind"
            go_type:
              type: "string"
          - db_type: "TIMESTAMPTZ"
            go_type:
              import: "time"
              type: "Time"
          - db_type: "TIMESTAMP"
            go_type:
              import: "time"
              type: "Time"
          - db_type: "INTEGER"
            go_type:
              type: "int"
        emit_db_tags: true
        emit_prepared_queries: true
        emit_empty_slices: true
        emit_enum_valid_method: true
        emit_pointers_for_null_types: true
        emit_all_enum_values: true

sqlc.yaml (diff)
@@ -7,15 +7,15 @@ sql:
       "queries/flag_mappings.sql",
       "queries/flags.sql",
       "queries/guild.sql",
-      "queries/player_count_notification.sql",
       "queries/player_count_notification_messages.sql",
+      "queries/player_count_notification_request.sql",
       "queries/prev_active_servers.sql",
-      "queries/prev_mentions.sql",
       "queries/tracking.sql"
     ]
     schema: [
       "migrations/001_schema.sql",
       "migrations/003_schema.sql",
+      "migrations/004_schema.sql",
     ]
     gen:
       go:
